{
  "development": {
    "url": "postgres://mzkseaii:Sc5H-FSdzLu_yMKC_mxVpzYVcUGd5vGi@hattie.db.elephantsql.com/mzkseaii"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "pool": {
    "max": 2
  }
}
